#File
file.input=D:\\project\\doc\\ndid\\export_face_UAT_crose_FAR_FRR\\export_face_UAT_crose_FAR_FRR.dsv
file.root.folder=D:\\Temp\\

#BeanIO
mapping.file=mapping.xml
stream.name=biometricData

#Log4j
log.config.file=log4j.properties